
body{width: 100%; /* PC에서 모바일 화면처럼 보이도록 가로 100%로 설정 */
    margin: 0; /* 여백 제거 */
    padding: 0; /* 여백 제거 */}
.invite_wrap { width: 100%;}
.wrap {width: 420px;margin:0 auto; }

#fall .sec01 {position: relative;  height: 70vh ;padding-bottom: 10%;}
#fall .sec01 .mainimg {width: 100%; height: 100%;object-fit: cover; object-position: center 30%;}
#fall .sec01 .titleimg { position: absolute;
  bottom: -52px; /* 하단에서 절반 넘게 튀어나오도록 */
  left: 50%;
  transform: translateX(-50%);
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  z-index: 3;
}

@media (max-width: 420px) {
    .wrap { width: 100%; padding: 0;}
    #fall .sec01 .titleimg {width: 40vw;left: 50vw;top: 10vw;}
  }

  /* section 기본 레이아웃 */
#fall .sec02 {
    position: relative;
    padding: 45px;
    text-align: center;
    color: #333;
  }
  
  
  /* 텍스트 스타일 */
  .invitation-text {
    font-size: 15px;
    line-height: 1.6;
  }
  
  /* 📱 반응형 설정 (max-width 420px) */
  @media (max-width: 420px) {
    #fall .sec02 {
      padding: 40px 16px;
    }
  
    #fall .sec02 .invitationimg {
      width: 30vw;
      margin-bottom: 20px;
    }
  
    #fall .sec02 .invitation-text {
      font-size: 14px;
      line-height: 1.5;
    }
  }

   /* section3 기본 레이아웃 */
  
   .sec03 {
    text-align: center;
    padding: 30px 20px 20px 20px;
  }
  
  #kCalendar {
    width: 90%; /* 10% 축소 */
    max-width: 288px; /* 기존보다 작게 */
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center; /* 내부 요소 중앙 정렬 */
   /*  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08); /* ✨ 부드러운 그림자 추가 */
 /*  border-radius: 12px; /* 모서리도 살짝 둥글게 (선택사항) */
  /* background-color: white; /* 배경 흰색으로 확실하게 구분 */
}
  
  #kCalendar table {
    width: 100%;
    border-collapse: collapse;
    margin: 0 auto;
    table-layout: fixed;
  }
  
  #kCalendar caption {
    display: none;
  }
  
  

  #kCalendar th,
  #kCalendar td {
    text-align: center;
    font-size: 13px;
    color: #4b4b4b;
    justify-content: center;
    align-items: center;
  }

  #kCalendar td{
    height: 40px; /* ✨ 각 셀 높이 고정 */
  vertical-align: middle;
  }

  #kCalendar th {
    font-weight: 400; /* 요일 텍스트 얇게 */
    font-size: 10px;
    padding: 10px;
    color: #999;
  }
  
  #kCalendar .sun {
    color: #d14c4c;
  }
  
  #kCalendar .fstday {
    display: flex;
    justify-content: center;     /* 수평 중앙 */
    align-items: center;  
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #ef5b3c;
    color: white;
    font-weight: bold;
    margin: 0 auto; 
  }
  
  #header #date {
    font-size: 22px;
    font-weight: lighter;
    text-align: center;
    margin-bottom: 10px;
    padding-top: 10px;
    display: inline-block;
  }

  #fall .sec03 .dateimg {
    width: 60px;
    display: block;
    margin: 0 auto 35px;
  }
  
  @media screen and (max-width: 420px) {
    #kCalendar {
      width: 85%;
      max-width: 240px; /* 더 작게 */
    }
  
    #kCalendar th,
    #kCalendar td {
      font-size: 12px;
      padding: 6px;
      font-weight: 400;
      height: 30px; /* ✨ 각 셀 높이 고정 */
      vertical-align: middle;
    }
  
    #kCalendar .fstday {
      width: 28px;
      height: 28px;
      line-height: 28px;
    }
  
    #header #date {
      font-size: 20px;
    }
  }
  
  @media screen and (min-width: 420px) {
    #sec03 {
      position: fixed;
      top: 0;
      right: 0;
      width: 420px;
      padding: 60px 40px;
    }
  }
  
  #fall .sec03 .invitation-text {
    position: relative;
    padding: 30px 0px;
    text-align: center;
    color: #333;
    }
  
    .root_daum_roughmap_landing {
        max-width: 100%;
        height: auto;
        margin: 0 auto;         /* 중앙 정렬 */
        display: block;         /* 인라인 요소가 아닌 블록으로 */
        text-align: center;
      }

      #daumRoughmapContainer1747364216134 {
        display: block;
        margin: 0 auto;

      }
      
      /* 혹시 내부에 iframe이 있다면 그것도 중앙 정렬 보장 */
      #daumRoughmapContainer1747364216134 iframe {
        display: block;
        margin: 0 auto;
      }

      #fall .sec04 {
        text-align: center;
        padding-top: 0px;
        margin: 0 auto 35px;
      }

   
      
      #fall .sec04 .invitation-text .place{
        font-size: 15px;
        font-weight: 600;
    

      }
      .imgsec{
        padding-top: 50px;
      }
      .imgsec .albumimg{
        width: 160px;
        display: block;
        margin: 0 auto;
        padding-bottom: 30px;
      }
      .sec05 {
        width: 100%;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .mySwiper {
        width: 90%;
        max-width: 800px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .swiper-wrapper {
        width: 100%;
        height: 100%;
      }
      .swiper-slide {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 48%;;
        height: 100%;
        background: #fff;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;

        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;

        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;


      }
      
      .swiper-slide img {
        max-width: 100%;
        max-height: 100%;
        width: auto;
  height: auto;
  object-fit: contain;
  display: block;
  padding-bottom: 50px;
  
       
      }
      
      .swiper-button-next .swiper-button-prev {
        display: none;
      }

 
        .swiper-pagination-bullet-active {
       display: none;
        }

        #page_number{
          text-align: center;
        padding-bottom: 30px;
          font-size: 12px;
        }

      
      
    
  
    
  
  
  